{
  "expo": {
    "name": "Cat StoryAI",
    "slug": "cat-storyai-app",
    "privacy": "unlisted",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/caticon512.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/caticonsplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#15b2CD"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.keltronix.catstoryai"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/caticon500.png",
        "backgroundColor": "#15b2CD"
      },
      "package": "com.keltronix.catstoryai"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "85a50327-d7bc-45fc-ae8f-498561f1510f"
      }
    },
    "owner": "ktemby"
  }
}
